:root{
    font-size: 18px;

    --accent: #2063cf;
    --background: #e9e9e9;
    --background-2: #1f1f1f;
    --text: #000;
    --font: Arial, sans-serif;

}


/* Body */
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    font-family: var(--font);
    background-color: var(--background);
    color: var(--text);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content{
    max-width: 90%;
    margin: auto;
}


/* Main */
main{
    flex: 1;
    background-color: var(--background);
}


/* Header */
header{
    background-color: var(--background-2);
    padding: 1rem 0;
}

header li.nav-item{
    margin-left: 2rem;
}


section{
    padding: 3rem 0;
}


/* Button */
.button{
    background-color: var(--accent);
    border: 2px solid var(--accent);
    color: #fff;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    transition: 0.2s;
    text-decoration: none;
    margin: 0.5rem 0;
    display: inline-block;
}

.button:hover{
    background-color: transparent;
    color: #000;
}


/* Section Hero */
#hero{
    background-color: rgba(36, 36, 36, 0.75);
    color: #fff;
    background-image: url(img/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    padding: 6rem 0;
}


/* Section Products */
#products{
    text-align: center;
}

#products .product-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.product-box{
    background-color: #fff;
    padding: 2rem 0;
    border-radius: 10px;
}

.product-box h3{
    font-size: 1.5rem;
}

.product-box img{
    margin-bottom: 1rem;
}


/* Section About */
#about{
    text-align: center;
    max-width: 600px;
    margin: auto;
}


/* Section Contact */
#contact{
    text-align: center;
}


/* Footer */
footer{
    text-align: center;
    background-color: var(--background-2);
    color: #fff;
    padding: 2rem 0;
}

footer p{
    margin: 0;
}



/* Product Page */
.product-page .product{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    justify-items: center;
}

.product-page img{
    max-width: 100%;
}

.product-page .price{
    font-size: 1.5rem;
    font-weight: 600;
}

.product-page button{
    margin: 2rem 0;
}

.product-page select[name="size"]{
    display: block;
    padding: 5px;
    border-radius: 5px;
}

.product-info h2{
    font-size: 1.2rem;
    font-weight: bold;
}


@media screen and (min-width: 500px) {
    #hero{
        background-image: url(img/hero-desktop.jpg);
    }
}

@media screen and (min-width: 1500px) {
    .content{
        max-width: 1400px;
    }
}
